NEXT_PUBLIC_API_URL=http://api.showplanner.local/v1
NEXT_PUBLIC_SUPERTOKENS_URL=http://api.showplanner.local
NEXT_PUBLIC_FRONTEND_URL=http://showplanner.local
NEXT_PUBLIC_COOKIE_DOMAIN=.showplanner.local
NEXT_PUBLIC_SENTRY_DSN=https://6471512d27c8235081d951d3c5ce2efd@o410369.ingest.us.sentry.io/4506567153156096
