API_KEY=some-key

POSTGRES_HOST=db
POSTGRES_USER=showplanner
POSTGRES_DB=showplanner
POSTGRES_PASSWORD=showplanner
POSTGRES_TIMEZONE=Australia/Sydney
API_URL=https://api.showplanner.io
FRONTEND_URL=https://showplanner.io
SUPERTOKENS_URL=http://supertokens:3567
