POSTGRES_HOST=localhost
POSTGRES_USER=showplanner
POSTGRES_DB=showplanner
POSTGRES_PASSWORD=showplanner
POSTGRES_TIMEZONE=Australia/Sydney

API_KEY=""
SUPERTOKENS_URL=http://localhost:3567
API_URL=http://localhost:8080/v1

FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=""
COOKIE_DOMAIN=""
